                    ;........................VARIABLES......................................
addrstart:          ds.l    1                       ; POINTER TO THE START DISASSEMBLE ADDRESS
addrend:            ds.l    1                       ; POINTER TO THE END DISASSEMBLE ADDRESS
addrnext:           ds.l    1                       ; POINTER TO NEXT DISASSEMBLE




strtmp01:           DS.L    81                      ; TEMPORAL STRING
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
